[loggers]
keys=root,translation,runtime

[handlers]
keys=hroot, htranslation, hruntime

[formatters]
keys=format01

[logger_root]
level=NOTSET
handlers=hroot

[logger_translation]
level=DEBUG
handlers=htranslation
propagate=1
qualname=translation

[logger_runtime]
level=INFO
handlers=hruntime
propagate=1
qualname=runtime

[handler_hroot]
class=NullHandler

[handler_htranslation]
class=StreamHandler
level=INFO
formatter=format01

[handler_hruntime]
class=NullHandler
level=INFO
formatter=format01

[formatter_format01]
format=%(asctime)s — %(name)s — %(levelname)s — %(funcName)s:%(lineno)d — %(message)s
datefmt=%Y-%m-%d %H:%M:%S
style=%
validate=True
class=logging.Formatter